DOCKER_SUBNET="10.5.0.0/16"
DOCKER_GATEWAY="10.5.0.1"

MAIN_HUB_IP="10.5.0.10"
MAIN_HUB_PORT="9000"

MONGO_IP="10.5.0.11"
MONGO_PORT="9001"

NEO4J_IP="10.5.0.12"
NEO4J_PORT="9002"

REDIS_IP="10.5.0.13"
REDIS_PORT="9003"

ELASTIC_IP="10.5.0.14"
ELASTIC_PORT="9004"

POSTGRES_IP="10.5.0.15"
POSTGRES_PORT="9005"
